\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Vorkurs}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Regression}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Lineare Regression}{2}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Wiederholung: Koordinatensysteme und der Satz des Pythagoras}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Folgen und Konvergenz}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Funktionen}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Lineare Funktionen}{11}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Polynome und Rationale Funktionen}{12}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Exponentialfunktion und Logarithmus}{13}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Sinus und Cosinusfunktion}{15}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Stetigkeit}{15}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Differentiation und Integration}{16}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{20}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Mengenlehre und Logik}{20}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Mengensysteme und Mengenoperationen}{21}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Abbildungen}{25}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Mächtigkeit von Mengen}{26}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Logik und Aussagen}{27}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Zahlensysteme}{28}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Natürliche Zahlen}{28}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Vollständige Induktion}{29}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Ganze Zahlen}{30}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Rationale Zahlen}{33}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Reelle Zahlen}{37}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Konstruktion reeller Zahlen}{41}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vollständigkeit}{45}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Infima und Suprema}{48}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Komplexe Zahlen}{51}{subsection.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vektorräume und lineare Abbildungen}{53}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Lineare Abbildungen}{59}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Lineare Gleichungssysteme}{62}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Transponierte Matrizen und Skalarprodukte}{64}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Lösbarkeit}{67}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Quadratische Matrizen und Inverse}{68}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Determinanten}{69}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Metriken und Konvergenz}{78}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Metriken und Normen}{78}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Konvergente Folgen}{81}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Teilfolgen}{83}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Reihen}{87}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Potenzreihen und Exponentialfunktion}{92}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Exponentialfunktion und Multiplikation von Reihen}{94}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Stetigkeit}{98}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Eigenschaften stetiger reeller Funktionen}{100}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Grenzwerte von Funktionen}{103}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Gleichmäßige Stetigkeit und gleichmäßige Konvergenz}{104}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Die Exponentialfunktion}{106}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Trigonometrische Funktionen}{107}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Differentialrechnung}{111}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ableitungsregeln für Kombinationen von Funktionen}{112}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Der Mittelwertsatz der Differentialrechnung}{115}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Höhere Ableitungen}{117}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Integralrechnung}{120}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Riemann Integral}{122}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Der Hauptsatz der Differential und Integralrechnung}{126}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Vertauschung von Integralen und Taylor Formel}{130}{section.7.3}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
