
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. Eigenschaften stetiger reeller Funktionen &#8212; Mathematik für Data Science</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"Z": "\\mathbb{Z}", "N": "\\mathbb{N}", "C": "\\mathbb{C}", "Q": "\\mathbb{Q}", "K": "\\mathbb{K}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "R": ["\\mathbb{R}"], "norm": ["{\\Vert#1\\Vert}", 1], "abs": ["{|#1|}", 1], "coloneqq": ["{:=}"], "eqqcolon": ["{=:}"], "emph": ["\\pmb#1", 1], "tr": "\\operatorname{Spur}", "lin": "\\operatorname{lin}", "dv": "\\mathrm{div}~", "rot": "\\mathrm{rot}~", "Dim": "\\operatorname{dim}", "diag": "\\operatorname{diag}", "Kern": "\\operatorname{Kern}", "Bild": "\\operatorname{Bild}", "Rang": "\\operatorname{Rang}", "GL": "\\operatorname{GL}", "Eig": "\\operatorname{Eig}", "End": "\\operatorname{End}", "Hau": "\\operatorname{Haupt}", "mymathbb": ["\\boldsymbol{#1}", 1], "idx": "\\mathrm{d}x", "d": "\\mathrm{d}", "i": "\\mathrm{i}", "x": "\\mathbf{x}", "veczwei": ["\\begin{pmatrix} #1 \\\\ #2 \\end{pmatrix}", 2]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/cropped-fau_solo_aufblau_192x192_rgb-180x180.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Grenzwerte von Funktionen" href="grenzwerte.html" />
    <link rel="prev" title="5. Stetigkeit" href="stetigkeit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/FAU-DMM-Logo-rgb-10cm.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematik für Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Mathematik für DataScience
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../vorkurs/vorkurs.html">
   1. Vorkurs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../vorkurs/regression.html">
     1.1. Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vorkurs/koord.html">
     1.2. Wiederholung: Koordinatensysteme und der Satz des Pythagoras
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vorkurs/folgen.html">
     1.3. Folgen und Konvergenz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vorkurs/funktionen.html">
     1.4. Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vorkurs/stetigkeit.html">
     1.5. Stetigkeit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vorkurs/diffnint.html">
     1.6. Differentiation und Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../grundlagen/grundlagen.html">
   2. Grundlagen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/mengenlogik.html">
     2.1. Mengenlehre und Logik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grundlagen/zahlensysteme.html">
     2.2. Zahlensysteme
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../vektorraeume/vektorraeume.html">
   3. Vektorräume und lineare Abbildungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../vektorraeume/LineareAbb.html">
     3.1. Lineare Abbildungen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vektorraeume/LGS.html">
     3.2. Lineare Gleichungssysteme
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../metrik/metrik.html">
   4. Metriken und Konvergenz
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../metrik/normen.html">
     4.1. Metriken und Normen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../metrik/konvfolgen.html">
     4.2. Konvergente Folgen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../metrik/teilfolgen.html">
     4.3. Teilfolgen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../metrik/reihen.html">
     4.4. Reihen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../metrik/potenzreihen.html">
     4.5. Potenzreihen und Exponentialfunktion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="stetigkeit.html">
   5. Stetigkeit
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. Eigenschaften stetiger reeller Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="grenzwerte.html">
     5.2. Grenzwerte von Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="glm.html">
     5.3. Gleichmäßige Stetigkeit und gleichmäßige Konvergenz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exp.html">
     5.4. Die Exponentialfunktion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="trig.html">
     5.5. Trigonometrische Funktionen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../differential/differential.html">
   6. Differentialrechnung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../differential/kombfkt.html">
     6.1. Ableitungsregeln für Kombinationen von Funktionen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../differential/mws.html">
     6.2. Der Mittelwertsatz der Differentialrechnung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../differential/hoehereOrdnung.html">
     6.3. Höhere Ableitungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../integration/integration.html">
   7. Integralrechnung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/riemann.html">
     7.1. Riemann Integral
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/hdi.html">
     7.2. Der Hauptsatz der Differential- und Integralrechnung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integration/vertauschen.html">
     7.3. Vertauschung von Integralen und Taylor-Formel
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/stetigkeit/eigenschaften.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/https://github.com/FAU-AMMN/MathDataScience"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="eigenschaften-stetiger-reeller-funktionen">
<h1><span class="section-number">5.1. </span>Eigenschaften stetiger reeller Funktionen<a class="headerlink" href="#eigenschaften-stetiger-reeller-funktionen" title="Permalink to this headline">¶</a></h1>
<p>Im Fall reeller Funktionen <span class="math notranslate nohighlight">\(f: \R \rightarrow \R\)</span> hat die Stetigkeit einige spezielle Eigenschaften. Intuitiv ist eine reelle Funktion stetig, wenn wir sie zeichnen können, ohne den Stift vom Blatt zu nehmen. Dies bedeutet aber auch, um von einem Funktionswert zum anderen zu kommen, müssen wir alle dazwischen passieren. Mathematisch formalisiert dies der sogenannte {\em Zwischenwertsatz}:</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 5.5 </span></p>
<div class="theorem-content section" id="proof-content">
<p>Sei  <span class="math notranslate nohighlight">\(a&lt;b \in \R\)</span>, <span class="math notranslate nohighlight">\(f: [a,b] \rightarrow \R\)</span> stetig und wir definieren</p>
<div class="math notranslate nohighlight">
\[ A = \min\{f(a),f(b)\}, \quad B = \max\{f(a),f(b)\}.\]</div>
<p>Dann gibt es für jedes <span class="math notranslate nohighlight">\(y \in [A,B]\)</span> ein <span class="math notranslate nohighlight">\(x \in [a,b]\)</span> mit <span class="math notranslate nohighlight">\(f(x) =y\)</span>, d.h. <span class="math notranslate nohighlight">\(f([a,b]) \supset [A,B]\)</span>.</p>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof.  Sei <span class="math notranslate nohighlight">\(y \in [A,B]\)</span>. Wir nehmen an <span class="math notranslate nohighlight">\(f(a) \leq f(b)\)</span>, der Fall <span class="math notranslate nohighlight">\(f(b) \geq f(a)\)</span> ist analog. Wir konstruieren wieder Folgen <span class="math notranslate nohighlight">\([a_n,b_n]\)</span> durch Bisektion. Sei dazu <span class="math notranslate nohighlight">\(a_0=a, b_0=b\)</span>. Dann setzen wir <span class="math notranslate nohighlight">\(c_0 = \frac{a_0+b_0}2\)</span> und berechnen <span class="math notranslate nohighlight">\(f(c_0)\)</span>. Ist <span class="math notranslate nohighlight">\(f(c_0) &gt; C\)</span>, dann setzen wir <span class="math notranslate nohighlight">\(a_1=a_0\)</span>, <span class="math notranslate nohighlight">\(b_1=c_0\)</span>, andernfalls <span class="math notranslate nohighlight">\(a_1=c_0\)</span>, <span class="math notranslate nohighlight">\(b_1=b_0\)</span>. Gehen wir so weiter, dann konstruieren wir eine monoton wachsende Folge <span class="math notranslate nohighlight">\(a_n\)</span> und eine monoton fallende Folge <span class="math notranslate nohighlight">\(b_n\)</span> mit <span class="math notranslate nohighlight">\(a_n &gt; b_n\)</span>, <span class="math notranslate nohighlight">\(|b_n-a_n|=\frac{b-a}{2^n}\)</span>, <span class="math notranslate nohighlight">\(f(a_n) \leq C\)</span>, <span class="math notranslate nohighlight">\(f(b_n) \geq C\)</span>. Somit folgt, das <span class="math notranslate nohighlight">\(a_n\)</span> und <span class="math notranslate nohighlight">\(b_n\)</span> konvergieren und da <span class="math notranslate nohighlight">\(|b_n-a_n|\rightarrow 0\)</span> gilt, haben die beiden den gleichen Grenzwert <span class="math notranslate nohighlight">\(x \in [a,b]\)</span>.</p>
<p>Wegen der Stetigkeit von <span class="math notranslate nohighlight">\(f\)</span> folg</p>
<div class="math notranslate nohighlight">
\[ \lim_{n \rightarrow \infty} f(a_n) = \lim_{n \rightarrow \infty} f(b_n) = C.\]</div>
<p>Wäre nun <span class="math notranslate nohighlight">\(f(x) &gt; C\)</span>, dann gilt mit <span class="math notranslate nohighlight">\(\epsilon = f(x) - C\)</span> imme</p>
<div class="math notranslate nohighlight">
\[ |f(x) - f(a_n)| = f(x) - f(a_n) \geq f(x) - C = \epsilon\]</div>
<p>ein Widerspruch zur Konvergenz von <span class="math notranslate nohighlight">\(a_n\)</span>. Analog würde <span class="math notranslate nohighlight">\(f(x) &lt; C\)</span> der Konvergenz von <span class="math notranslate nohighlight">\(b_n\)</span> widersprechen. Also folgt<span class="math notranslate nohighlight">\(f(x) = C\)</span>.</p>
</div>
<p>\begin{cor}
Für <span class="math notranslate nohighlight">\(a &lt;b \in \R\)</span> gilt: <span class="math notranslate nohighlight">\(f([a,b])\)</span> ist ein Intervall in <span class="math notranslate nohighlight">\(\R\)</span>.
\end{cor}</p>
<p>\begin{cor}
Sei <span class="math notranslate nohighlight">\(f\)</span> stetig und gibt es <span class="math notranslate nohighlight">\(x_+\)</span> und <span class="math notranslate nohighlight">\(x_-\)</span> mit <span class="math notranslate nohighlight">\(f(x_+) \geq 0\)</span> und <span class="math notranslate nohighlight">\(f(x_-) \leq 0\)</span>, dann hat <span class="math notranslate nohighlight">\(f\)</span> zumindest eine Nullstelle zwischen <span class="math notranslate nohighlight">\(x_-\)</span> und <span class="math notranslate nohighlight">\(x_+\)</span>.
\end{cor}</p>
<p>Für stetige Funktionen können wir nicht nur Nullstellen finden, sondern auch Minima und Maxima:</p>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 5.4 </span></p>
<div class="definition-content section" id="proof-content">
<p>Sei <span class="math notranslate nohighlight">\(f: X \rightarrow \R\)</span> eine reellwertige Funktion. Dann heisst <span class="math notranslate nohighlight">\(\overline{x} \in X\)</span> Minimalstelle (und <span class="math notranslate nohighlight">\(f(\overline{x})\)</span> Minimalwert), wen</p>
<div class="math notranslate nohighlight">
\[ \forall x \in X: f(\overline{x}) \leq f(x).\]</div>
<p>Darüber hinaus heisst <span class="math notranslate nohighlight">\(\overline{x} \in X\)</span> Maximalstelle (und <span class="math notranslate nohighlight">\(f(\overline{x})\)</span> Maximalwert), wen</p>
<div class="math notranslate nohighlight">
\[ \forall x \in X: f(\overline{x}) \geq f(x).\]</div>
</div>
</div><p>Wichtig für die Existenz von Minimal- bzw. Maximalstelle ist das Konzept der Kompaktheit:</p>
<div class="proof definition admonition" id="definition-2">
<p class="admonition-title"><span class="caption-number">Definition 5.5 </span></p>
<div class="definition-content section" id="proof-content">
<p>Eine Teilmenge <span class="math notranslate nohighlight">\(M \subset X\)</span> heisst kompakt, wenn jede Folge <span class="math notranslate nohighlight">\((x_n)\)</span> mit <span class="math notranslate nohighlight">\(x_n \in M\)</span> für <span class="math notranslate nohighlight">\(n \in \N\)</span> eine konvergente Teilfolge hat, deren Grenzwert in <span class="math notranslate nohighlight">\(M\)</span> liegt.</p>
</div>
</div><div class="highlight-{prf:theorem}$M notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="proof admonition" id="proof">
<p>Proof.  Ist <span class="math notranslate nohighlight">\(M\)</span> abgeschlossen und beschränkt, dann folgt aus dem Satz von Bolzano-Weierstrass, dass jede Folge in <span class="math notranslate nohighlight">\(M\)</span> eine konvergente Teilfolge <span class="math notranslate nohighlight">\((x_{n_k})\)</span> hat. Da <span class="math notranslate nohighlight">\(M\)</span> abgeschlossen ist, ist <span class="math notranslate nohighlight">\(\R^n \setminus M\)</span> offen. D.h. für jedes <span class="math notranslate nohighlight">\(z \in \R^n \setminus M\)</span> gibt es eine <span class="math notranslate nohighlight">\(\epsilon\)</span>-Umgebung mit <span class="math notranslate nohighlight">\(U_\epsilon \subset \R^n \setminus M\)</span>. Daraus folgt wegen <span class="math notranslate nohighlight">\(x_n \in M\)</span>, dass <span class="math notranslate nohighlight">\(\Vert x_n - z \Vert \geq \epsilon\)</span> ist, also kann <span class="math notranslate nohighlight">\(z\)</span> nicht der Grenzwert von <span class="math notranslate nohighlight">\(x_n\)</span> sein. Daraus folgt <span class="math notranslate nohighlight">\(\lim_k x_{n_k} \in M\)</span>.</p>
<div class="highlight-{prf:theorem}Sei notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="proof admonition" id="proof">
<p>Proof. Wir beweisen nur die Existenz einer Minimalstelle, die Maximalstelle ist analog. Sei <span class="math notranslate nohighlight">\(\alpha = \inf_{x \in M} f(x)\)</span>. Dann gibt es für jedes <span class="math notranslate nohighlight">\(n \in \N\)</span> ein <span class="math notranslate nohighlight">\(x_n \in M\)</span> mit <span class="math notranslate nohighlight">\(f(x_n) &lt; \alpha+ \frac{1}n\)</span>. Da <span class="math notranslate nohighlight">\(M\)</span> kompakt ist hat <span class="math notranslate nohighlight">\(x_n\)</span> eine konvergente Teilfolge <span class="math notranslate nohighlight">\((x_{n_k})\)</span> mit Grenzwert <span class="math notranslate nohighlight">\(\overline{x} \in M\)</span>. Wegen der Stetigkeit folgt</p>
<div class="math notranslate nohighlight">
\[ f(\overline{x}) = \lim_k f(x_{n_k}) \leq \lim \alpha - \frac{1}{n_k} = \alpha.\]</div>
<p>Also ist <span class="math notranslate nohighlight">\(\overline{x}\)</span> Minimalstelle.</p>
</div>
<div class="proof definition admonition" id="definition-3">
<p class="admonition-title"><span class="caption-number">Definition 5.6 </span></p>
<div class="definition-content section" id="proof-content">
<p>Eine reelle Funktion <span class="math notranslate nohighlight">\(f: M \rightarrow \R\)</span> mit <span class="math notranslate nohighlight">\(M \subset \R\)</span> heisst</p>
<ul class="simple">
<li><p>monoton wachsend (bzw. streng monoton wachsend), wenn für alle $y &gt; x</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ f(y) \geq f(x) \qquad (\text{ bzw. } f(y) &gt; f(x).\]</div>
<ul class="simple">
<li><p>monoton fallend (bzw. streng monoton fallend), wenn für alle $y &gt; x</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ f(y) \leq f(x) \qquad (\text{ bzw. } f(y) &lt; f(x). )\]</div>
</div>
</div><div class="proof theorem admonition" id="theorem-4">
<p class="admonition-title"><span class="caption-number">Theorem 5.6 </span> (Für <span class="math notranslate nohighlight">\(D \subset \R\)</span> und <span class="math notranslate nohighlight">\(f: D \rightarrow \R\)</span> gelten die folgenden Eigenschaften:)</p>
<div class="theorem-content section" id="proof-content">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i)\)</span> Ist f streng monoton, dann ist <span class="math notranslate nohighlight">\(f\)</span> injektiv.</p></li>
<li><p><span class="math notranslate nohighlight">\(ii)\)</span> Ist <span class="math notranslate nohighlight">\(D=[a,b]\)</span> und <span class="math notranslate nohighlight">\(f\)</span> injektiv, dann ist <span class="math notranslate nohighlight">\(f\)</span> streng monoton.</p></li>
<li><p><span class="math notranslate nohighlight">\(iii)\)</span> Ist <span class="math notranslate nohighlight">\(D=[a,b]\)</span> und <span class="math notranslate nohighlight">\(f:D \rightarrow [c,d]\)</span> injektiv, dann ist <span class="math notranslate nohighlight">\(f^{-1}\)</span> stetig.</p></li>
</ul>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof.  Für <span class="math notranslate nohighlight">\(i)\)</span> nehmen wir an es gibt <span class="math notranslate nohighlight">\(x_1 \neq x_2\)</span> mit <span class="math notranslate nohighlight">\(f(x_1) = f(x_2)\)</span>, o.B.d.A. <span class="math notranslate nohighlight">\(x_1 &lt; x_2\)</span>. Wegen der strengen Monotonie gilt aber <span class="math notranslate nohighlight">\(f(x_1) &lt; f(x_2)\)</span> (falls monoton steigend) oder <span class="math notranslate nohighlight">\(f(x_1) &gt; f(x_2)\)</span> (falls monoton fallend), beides widerspricht <span class="math notranslate nohighlight">\(f(x_1) = f(x_2)\)</span>.
Für <span class="math notranslate nohighlight">\(ii)\)</span> nehmen wir an <span class="math notranslate nohighlight">\(f\)</span> wäre nicht streng monoton, d.h. es gibt <span class="math notranslate nohighlight">\(x_1 &lt; x_2 &lt; x_3\)</span> mit <span class="math notranslate nohighlight">\(f(x_1) &lt; f(x_2)\)</span>, <span class="math notranslate nohighlight">\(f(x_3) &lt; f(x_2)\)</span> oder <span class="math notranslate nohighlight">\(f(x_1) &lt; f(x_2)\)</span>, <span class="math notranslate nohighlight">\(f(x_3) &lt; f(x_2)\)</span>. Im ersten Fall gibt es ein <span class="math notranslate nohighlight">\(C \in (f(x_1),f(x_2)) \cap (f(x_2),f(x_3)\)</span> und wegen dem Zwischenwertsatz existieren dann <span class="math notranslate nohighlight">\(z_1 \in (x_1,x_2)\)</span> und <span class="math notranslate nohighlight">\(z_2 \in (x_2,x_3)\)</span> mit<span class="math notranslate nohighlight">\(C = f(z_1) = f(z_2)\)</span>. Damit ist <span class="math notranslate nohighlight">\(f\)</span> nicht injektiv. Der zweite Fall ist analog.</p>
<p><span class="math notranslate nohighlight">\(iii)\)</span> Nach <span class="math notranslate nohighlight">\(ii)\)</span> ist <span class="math notranslate nohighlight">\(f\)</span> streng monoton, wir nehmen an <span class="math notranslate nohighlight">\(f\)</span> ist streng monoton wachsend, der Fall einer streng monoton fallenden Funktion ist analog. Sei <span class="math notranslate nohighlight">\(y_n\)</span> eine Folge mit Grenzwert <span class="math notranslate nohighlight">\(\overline{y}\)</span>. Dann gibt es eine monotone Teilfolge <span class="math notranslate nohighlight">\(y_{n_k}\)</span> mit demselben Grenzwert. Nun sei <span class="math notranslate nohighlight">\(x_n = f^{-1}(y_n)\)</span>. Dann ist <span class="math notranslate nohighlight">\(x_{n_k}\)</span> monoton und beschränkt, also konvergent. Sei <span class="math notranslate nohighlight">\(x= \lim x_{n_k}\)</span>. Nehmen wir an <span class="math notranslate nohighlight">\(f(\overline{y}) &gt; x\)</span>, dann ist wegen der strengen Monotonie <span class="math notranslate nohighlight">\(f^{-1}(y) &gt; x\)</span> für alle <span class="math notranslate nohighlight">\(y \geq \overline{y}\)</span>, und <span class="math notranslate nohighlight">\(f^{-1}(y) &lt; x\)</span> für alle <span class="math notranslate nohighlight">\(y &lt; \overline{y}\)</span>.Damit ist <span class="math notranslate nohighlight">\(f^{-1}\)</span> nicht surjektiv, was der Bijektivität widerspricht. Also gilt <span class="math notranslate nohighlight">\(f^{-1}(\overline{y}) = x\)</span>. Abschließend folgern wir aus der Konvergenz der Teilfolge auch noch die Konvergenz der gesamten Folge <span class="math notranslate nohighlight">\((x_n)\)</span>. Wegen der Monotonie folgt <span class="math notranslate nohighlight">\(x_{n_k} &lt; x_n\)</span> für <span class="math notranslate nohighlight">\(y_{n_k} &lt; y_n\)</span>. Sei also <span class="math notranslate nohighlight">\(n_k\)</span> so, dass  <span class="math notranslate nohighlight">\(|y_{n_k} - \overline{y}| &lt; \epsilon\)</span> und <span class="math notranslate nohighlight">\(m\)</span> so, dass</p>
<div class="math notranslate nohighlight">
\[ |y_{n} - \overline{y}| &lt; |y_{n_k} - \overline{y}| &lt; \epsilon\]</div>
<p>für <span class="math notranslate nohighlight">\(n \geq m\)</span> ist. Dann folgt auc</p>
<div class="math notranslate nohighlight">
\[ |x_n - x|  = x - x_n &lt; x-x_{n_k} = |x-x_{n_k}|.\]</div>
<p>Da die rechte Seite gegen beliebig klein wird mit <span class="math notranslate nohighlight">\(k\)</span> gegen unendlich, konvergiert also auch <span class="math notranslate nohighlight">\(x_n\)</span> gegen <span class="math notranslate nohighlight">\(x\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./stetigkeit"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="stetigkeit.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">5. </span>Stetigkeit</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="grenzwerte.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">5.2. </span>Grenzwerte von Funktionen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By M. Burger<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>